<section class="profile-section">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="profile-header">
          <h2>Your Profile</h2>
          <p>Manage your personal information and preferences</p>
        </div>
      </div>
    </div>
    
    <div class="alert alert-success" *ngIf="successMessage">
      {{ successMessage }}
    </div>
    <div class="alert alert-danger" *ngIf="errorMessage">
      {{ errorMessage }}
    </div>
    
    <div class="row">
      <!-- Profile Sidebar -->
      <div class="col-lg-3 col-md-4">
        <div class="profile-sidebar">
          <div class="profile-pic-container">
            <img [src]="user.profilePic" alt="Profile Picture" class="profile-pic">
            <label for="profile-pic-upload" class="pic-upload-overlay" *ngIf="editMode">
              <i class="fas fa-camera"></i>
              <span>Change Photo</span>
            </label>
            <input type="file" id="profile-pic-upload" class="d-none" accept="image/*" (change)="onFileSelected($event)" *ngIf="editMode">
          </div>
          <h3 class="username">{{ user.username }}</h3>
          <div class="user-info">
            <p><i class="fas fa-envelope"></i> {{ user.email }}</p>
            <p><i class="fas fa-calendar-alt"></i> Member since Jan 2023</p>
          </div>
          <div class="user-stats">
            <div class="stat">
              <span class="stat-value">15</span>
              <span class="stat-label">Downloads</span>
            </div>
            <div class="stat">
              <span class="stat-value">3</span>
              <span class="stat-label">Reviews</span>
            </div>
            <div class="stat">
              <span class="stat-value">2</span>
              <span class="stat-label">Orders</span>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Profile Details -->
      <div class="col-lg-9 col-md-8">
        <div class="profile-details">
          <div class="details-header">
            <h3>Personal Information</h3>
            <button class="btn btn-outline-primary" (click)="toggleEditMode()" *ngIf="!editMode">
              <i class="fas fa-edit"></i> Edit Profile
            </button>
          </div>
          
          <form (ngSubmit)="saveProfile()" *ngIf="editMode">
            <!-- Full Name -->
            <div class="mb-3">
              <label for="fullname" class="form-label">Full Name</label>
              <input 
                type="text" 
                class="form-control" 
                id="fullname" 
                name="fullname"
                [(ngModel)]="user.fullname"
                required
              >
            </div>
            
            <!-- Email -->
            <div class="mb-3">
              <label for="email" class="form-label">Email</label>
              <input 
                type="email" 
                class="form-control" 
                id="email" 
                name="email"
                [(ngModel)]="user.email"
                required
              >
            </div>
            
            <!-- Date of Birth -->
            <div class="mb-3">
              <label for="dob" class="form-label">Date of Birth</label>
              <input 
                type="date" 
                class="form-control" 
                id="dob" 
                name="dob"
                [(ngModel)]="user.dob"
                required
              >
            </div>
            
            <!-- Gender -->
            <div class="mb-3">
              <label class="form-label">Gender</label>
              <div>
                <div class="form-check form-check-inline">
                  <input 
                    class="form-check-input" 
                    type="radio" 
                    name="gender" 
                    id="genderMale" 
                    value="male"
                    [(ngModel)]="user.gender"
                  >
                  <label class="form-check-label" for="genderMale">Male</label>
                </div>
                <div class="form-check form-check-inline">
                  <input 
                    class="form-check-input" 
                    type="radio" 
                    name="gender" 
                    id="genderFemale" 
                    value="female"
                    [(ngModel)]="user.gender"
                  >
                  <label class="form-check-label" for="genderFemale">Female</label>
                </div>
                <div class="form-check form-check-inline">
                  <input 
                    class="form-check-input" 
                    type="radio" 
                    name="gender" 
                    id="genderOther" 
                    value="other"
                    [(ngModel)]="user.gender"
                  >
                  <label class="form-check-label" for="genderOther">Other</label>
                </div>
              </div>
            </div>
            
            <!-- Address -->
            <div class="mb-3">
              <label for="address" class="form-label">Address</label>
              <textarea 
                class="form-control" 
                id="address" 
                name="address"
                [(ngModel)]="user.address"
                rows="3"
                required
              ></textarea>
            </div>
            
            <!-- Country -->
            <div class="mb-3">
              <label for="country" class="form-label">Country</label>
              <select 
                class="form-select" 
                id="country" 
                name="country"
                [(ngModel)]="user.country"
                required
              >
                <option *ngFor="let country of countries" [value]="country">{{ country }}</option>
              </select>
            </div>
            
            <div class="d-flex justify-content-end">
              <button type="button" class="btn btn-secondary me-2" (click)="toggleEditMode()">Cancel</button>
              <button type="submit" class="btn btn-primary">Save Changes</button>
            </div>
          </form>
          
          <div class="user-details-display" *ngIf="!editMode">
            <div class="detail-row">
              <div class="detail-label">Full Name:</div>
              <div class="detail-value">{{ user.fullname }}</div>
            </div>
            <div class="detail-row">
              <div class="detail-label">Email:</div>
              <div class="detail-value">{{ user.email }}</div>
            </div>
            <div class="detail-row">
              <div class="detail-label">Date of Birth:</div>
              <div class="detail-value">{{ user.dob | date }}</div>
            </div>
            <div class="detail-row">
              <div class="detail-label">Gender:</div>
              <div class="detail-value">{{ user.gender | titlecase }}</div>
            </div>
            <div class="detail-row">
              <div class="detail-label">Address:</div>
              <div class="detail-value">{{ user.address }}</div>
            </div>
            <div class="detail-row">
              <div class="detail-label">Country:</div>
              <div class="detail-value">{{ user.country }}</div>
            </div>
          </div>
        </div>
        
        <!-- Recent Activities -->
        <div class="profile-activities">
          <h3>Recent Activities</h3>
          <div class="activity-list">
            <div class="activity-item">
              <div class="activity-icon download-icon">
                <i class="fas fa-download"></i>
              </div>
              <div class="activity-details">
                <div class="activity-title">Downloaded Ubuntu 22.04 LTS</div>
                <div class="activity-date">May 20, 2023</div>
              </div>
            </div>
            <div class="activity-item">
              <div class="activity-icon purchase-icon">
                <i class="fas fa-shopping-cart"></i>
              </div>
              <div class="activity-details">
                <div class="activity-title">Purchased Windows 11 Pro</div>
                <div class="activity-date">April 15, 2023</div>
              </div>
            </div>
            <div class="activity-item">
              <div class="activity-icon review-icon">
                <i class="fas fa-star"></i>
              </div>
              <div class="activity-details">
                <div class="activity-title">Reviewed macOS Monterey (4.5 stars)</div>
                <div class="activity-date">March 8, 2023</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
