.profile-section {
  background-color: #f8fafc;
  padding: 4rem 0;
}

.profile-header {
  margin-bottom: 2rem;
  text-align: center;
}

.profile-header h2 {
  color: #1a202c;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.profile-header p {
  color: #718096;
}

/* Profile Sidebar */
.profile-sidebar {
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  padding: 2rem;
  text-align: center;
  margin-bottom: 2rem;
}

.profile-pic-container {
  position: relative;
  width: 150px;
  height: 150px;
  margin: 0 auto 1.5rem;
  border-radius: 50%;
  overflow: hidden;
}

.profile-pic {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.pic-upload-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  opacity: 0;
  transition: opacity 0.3s ease;
  cursor: pointer;
}

.pic-upload-overlay:hover {
  opacity: 1;
}

.pic-upload-overlay i {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.username {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: #1a202c;
}

.user-info p {
  margin-bottom: 0.5rem;
  color: #718096;
}

.user-info i {
  width: 20px;
  margin-right: 0.5rem;
  color: #3182ce;
}

.user-stats {
  display: flex;
  justify-content: space-around;
  margin-top: 1.5rem;
  padding-top: 1.5rem;
  border-top: 1px solid #e2e8f0;
}

.stat {
  display: flex;
  flex-direction: column;
}

.stat-value {
  font-size: 1.5rem;
  font-weight: 700;
  color: #1a202c;
}

.stat-label {
  font-size: 0.875rem;
  color: #718096;
}

/* Profile Details */
.profile-details {
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  padding: 2rem;
  margin-bottom: 2rem;
}

.details-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.details-header h3 {
  font-size: 1.25rem;
  font-weight: 600;
  color: #1a202c;
  margin: 0;
}

.form-label {
  font-weight: 500;
  color: #4a5568;
}

.user-details-display {
  margin-top: 1rem;
}

.detail-row {
  display: flex;
  margin-bottom: 1rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid #e2e8f0;
}

.detail-label {
  width: 150px;
  font-weight: 600;
  color: #4a5568;
}

.detail-value {
  flex: 1;
  color: #1a202c;
}

/* Profile Activities */
.profile-activities {
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  padding: 2rem;
}

.profile-activities h3 {
  font-size: 1.25rem;
  font-weight: 600;
  color: #1a202c;
  margin-bottom: 1.5rem;
}

.activity-item {
  display: flex;
  align-items: center;
  padding: 1rem 0;
  border-bottom: 1px solid #e2e8f0;
}

.activity-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 1rem;
  flex-shrink: 0;
}

.download-icon {
  background-color: #ebf8ff;
  color: #3182ce;
}

.purchase-icon {
  background-color: #f0fff4;
  color: #38a169;
}

.review-icon {
  background-color: #fffaf0;
  color: #dd6b20;
}

.activity-details {
  flex: 1;
}

.activity-title {
  font-weight: 500;
  color: #1a202c;
  margin-bottom: 0.25rem;
}

.activity-date {
  font-size: 0.875rem;
  color: #718096;
}

/* Media Queries */
@media (max-width: 992px) {
  .profile-section {
    padding: 3rem 0;
  }
}

@media (max-width: 768px) {
  .profile-sidebar, .profile-details, .profile-activities {
    margin-bottom: 1.5rem;
    padding: 1.5rem;
  }
  
  .detail-row {
    flex-direction: column;
  }
  
  .detail-label {
    width: 100%;
    margin-bottom: 0.25rem;
  }
}
