/* Navigation */
.navbar {
  background-color: #1a202c;
  padding: 1rem 0;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
  font-weight: bold;
  font-size: 1.5rem;
  color: #ffffff;
}

.nav-link {
  color: rgba(255, 255, 255, 0.85) !important;
  font-weight: 500;
  padding: 0.5rem 1rem;
  transition: all 0.3s ease;
}

.nav-link:hover, .nav-link.active {
  color: #ffffff !important;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 5px;
}

.btn-outline-light {
  border-width: 2px;
  font-weight: 500;
}

.cart-count {
  font-size: 0.7rem;
}

/* Footer */
.footer {
  background-color: #1a202c;
  color: #e2e8f0;
  padding: 4rem 0 2rem;
  margin-top: 3rem;
}

.footer h5 {
  color: #ffffff;
  font-weight: 600;
  margin-bottom: 1.5rem;
}

.footer-links {
  list-style: none;
  padding: 0;
}

.footer-links li {
  margin-bottom: 0.75rem;
}

.footer-links a {
  color: #e2e8f0;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-links a:hover {
  color: #ffffff;
}

.social-icons {
  display: flex;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.social-icons a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  color: #ffffff;
  transition: all 0.3s ease;
}

.social-icons a:hover {
  background-color: #3182ce;
  transform: translateY(-3px);
}

.newsletter h6 {
  color: #ffffff;
  margin-bottom: 1rem;
}

.input-group {
  margin-bottom: 1rem;
}

.input-group .form-control {
  border: none;
  padding: 0.75rem;
}

.copyright {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  margin-top: 2rem;
  padding-top: 1.5rem;
  text-align: center;
}

.copyright p {
  margin: 0;
  color: rgba(255, 255, 255, 0.6);
}
