<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ISO Downloader - Download Operating Systems & Software</title>
</head>
<body>
  <!-- Navigation Bar -->
  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
      <a class="navbar-brand d-flex align-items-center" href="#">
        <i class="fas fa-download me-2"></i> ISO Downloader
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item mx-1">
            <a class="nav-link" routerLink="/" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">
              <i class="fas fa-home"></i> Home
            </a>
          </li>
          <li class="nav-item mx-1">
            <a class="nav-link" routerLink="/categories" routerLinkActive="active">
              <i class="fas fa-list"></i> Categories
            </a>
          </li>
          <li class="nav-item mx-1">
            <a class="nav-link" routerLink="/popular" routerLinkActive="active">
              <i class="fas fa-star"></i> Popular
            </a>
          </li>
          <li class="nav-item mx-1">
            <a class="nav-link" routerLink="/about" routerLinkActive="active">
              <i class="fas fa-info-circle"></i> About
            </a>
          </li>
          <li class="nav-item mx-1" *ngIf="isLoggedIn">
            <a class="nav-link" routerLink="/profile" routerLinkActive="active">
              <i class="fas fa-user"></i> Profile
            </a>
          </li>
        </ul>
        <div class="d-flex align-items-center">
          <a href="#" class="btn btn-outline-light position-relative me-2" id="cart-btn" data-bs-toggle="modal" data-bs-target="#cartModal">
            <i class="fas fa-shopping-cart"></i> Cart
            <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger cart-count">
              {{ cartCount }}
            </span>
          </a>
          
          <!-- Show these buttons when user is NOT logged in -->
          <ng-container *ngIf="!isLoggedIn">
            <a routerLink="/login" class="btn btn-outline-light me-2">
              <i class="fas fa-sign-in-alt"></i> Login
            </a>
            <a routerLink="/signup" class="btn btn-primary">
              <i class="fas fa-user-plus"></i> Sign Up
            </a>
          </ng-container>
          
          <!-- Show these buttons when user IS logged in -->
          <div *ngIf="isLoggedIn" class="dropdown">
            <button class="btn btn-outline-light dropdown-toggle" type="button" id="userDropdown" data-bs-toggle="dropdown" aria-expanded="false">
              <i class="fas fa-user-circle me-1"></i> {{ username }}
            </button>
            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
              <li><a class="dropdown-item" routerLink="/profile"><i class="fas fa-user me-2"></i>My Profile</a></li>
              <li><a class="dropdown-item" href="#"><i class="fas fa-shopping-bag me-2"></i>My Orders</a></li>
              <li><a class="dropdown-item" href="#"><i class="fas fa-download me-2"></i>My Downloads</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#" (click)="$event.preventDefault(); logout()"><i class="fas fa-sign-out-alt me-2"></i>Logout</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </nav>

  <!-- Router Outlet -->
  <router-outlet></router-outlet>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h5>About ISO Downloader</h5>
          <p>Your trusted source for verified operating systems and software downloads. Fast, secure, and always up-to-date.</p>
        </div>
        <div class="col-md-4">
          <h5>Quick Links</h5>
          <ul class="footer-links">
            <li><a routerLink="/"><i class="fas fa-angle-right"></i> Home</a></li>
            <li><a routerLink="/about"><i class="fas fa-angle-right"></i> About Us</a></li>
            <li><a routerLink="/contact"><i class="fas fa-angle-right"></i> Contact</a></li>
            <li><a routerLink="/terms"><i class="fas fa-angle-right"></i> Terms of Service</a></li>
            <li><a routerLink="/privacy"><i class="fas fa-angle-right"></i> Privacy Policy</a></li>
          </ul>
        </div>
        <div class="col-md-4">
          <h5>Connect With Us</h5>
          <div class="social-icons">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
          </div>
          <div class="newsletter">
            <h6>Subscribe to Our Newsletter</h6>
            <div class="input-group">
              <input type="email" class="form-control" placeholder="Your Email">
              <button class="btn btn-primary">Subscribe</button>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright">
        <p>&copy; 2023 ISO Downloader. All Rights Reserved.</p>
      </div>
    </div>
  </footer>

  <!-- Cart Modal -->
  <div class="modal fade" id="cartModal" tabindex="-1" aria-labelledby="cartModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="cartModalLabel">Your Shopping Cart</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <!-- Empty Cart Message -->
          <div *ngIf="cartCount === 0" class="text-center py-5">
            <i class="fas fa-shopping-cart fa-4x text-muted mb-3"></i>
            <h4>Your cart is empty</h4>
            <p class="text-muted">Add some items to get started!</p>
            <button type="button" class="btn btn-primary mt-3" data-bs-dismiss="modal">Continue Shopping</button>
          </div>
          
          <!-- Cart Items -->
          <div *ngIf="cartCount > 0">
            <div class="table-responsive">
              <table class="table">
                <thead>
                  <tr>
                    <th>Product</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th>Total</th>
                    <th></th>
                  </tr>
                </thead>
                <tbody>
                  <!-- Cart Items Will Be Here -->
                  <tr *ngFor="let item of cartService.cartItems$ | async">
                    <td>{{ item.name }}</td>
                    <td>${{ item.price | number:'1.2-2' }}</td>
                    <td>
                      <div class="quantity-control">
                        <button class="btn btn-sm btn-outline-secondary" (click)="updateQuantity(item.id, item.quantity - 1)">-</button>
                        <span class="mx-2">{{ item.quantity }}</span>
                        <button class="btn btn-sm btn-outline-secondary" (click)="updateQuantity(item.id, item.quantity + 1)">+</button>
                      </div>
                    </td>
                    <td>${{ item.price * item.quantity | number:'1.2-2' }}</td>
                    <td>
                      <button class="btn btn-sm btn-outline-danger" (click)="removeFromCart(item.id)">
                        <i class="fas fa-trash"></i>
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            
            <div class="d-flex justify-content-between align-items-center mt-4">
              <button type="button" class="btn btn-outline-danger" (click)="clearCart()">
                <i class="fas fa-trash me-2"></i>Clear Cart
              </button>
              <div class="text-end">
                <h5 class="mb-3">Subtotal: ${{ getCartTotal() | number:'1.2-2' }}</h5>
                <button class="btn btn-primary">
                  <i class="fas fa-credit-card me-2"></i>Proceed to Checkout
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
