<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Mouse Events</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            text-align: center;
            margin-bottom: 30px;
            color: #333;
        }
        .event-section {
            margin-bottom: 30px;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 15px;
            background-color: #f9f9f9;
        }
        .event-box {
            width: 200px;
            height: 100px;
            border: 2px solid #666;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px 0;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        .drag-area {
            border: 2px dashed #666;
            border-radius: 5px;
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
        }
        .draggable {
            width: 80px;
            height: 40px;
            background-color: #3498db;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
            cursor: move;
        }
        .coordinates-box {
            width: 400px;
            height: 200px;
            border: 2px solid #666;
            border-radius: 5px;
            margin: 10px 0;
            position: relative;
        }
        #coordsDisplay {
            margin-top: 10px;
            font-family: monospace;
        }
        .event-log {
            background-color: #f1f1f1;
            border: 1px solid #ddd;
            padding: 10px;
            height: 100px;
            overflow-y: auto;
            font-family: monospace;
            margin-top: 10px;
        }
        #mouseWheelArea {
            height: 100px;
            border: 2px solid #666;
            border-radius: 5px;
            overflow: auto;
            padding: 10px;
        }
        #mouseWheelContent {
            height: 500px;
            background: linear-gradient(to bottom, #f9f9f9, #3498db);
        }
        button {
            padding: 8px 15px;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
        }
        button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <h1>DOM Mouse Events Demonstration</h1>

    <div class="event-section">
        <h2>Basic Click Events</h2>
        <div id="clickBox" class="event-box">Click me!</div>
        <div id="dblClickBox" class="event-box">Double-click me!</div>
        <div id="rightClickBox" class="event-box">Right-click me!</div>
        <div class="event-log" id="clickLog"></div>
        <button id="clearClickLog">Clear Log</button>
    </div>

    <div class="event-section">
        <h2>Mouse Enter/Leave & Over/Out</h2>
        <div id="hoverBox" class="event-box">Hover on me!</div>
        <div class="event-log" id="hoverLog"></div>
        <button id="clearHoverLog">Clear Log</button>
    </div>

    <div class="event-section">
        <h2>Mouse Coordinates</h2>
        <div id="coordsBox" class="coordinates-box">Move your mouse over this area</div>
        <div id="coordsDisplay">X: 0, Y: 0</div>
    </div>

    <div class="event-section">
        <h2>Mouse Down/Up Events</h2>
        <div id="mouseDownUpBox" class="event-box">Press and release</div>
        <div class="event-log" id="mouseDownUpLog"></div>
        <button id="clearMouseDownUpLog">Clear Log</button>
    </div>

    <div class="event-section">
        <h2>Mouse Wheel Event</h2>
        <div id="mouseWheelArea">
            <div id="mouseWheelContent">
                Scroll up and down in this area
            </div>
        </div>
        <div class="event-log" id="mouseWheelLog"></div>
        <button id="clearMouseWheelLog">Clear Log</button>
    </div>

    <div class="event-section">
        <h2>Drag and Drop</h2>
        <div id="draggable" class="draggable" draggable="true">Drag me</div>
        <div id="dropZone" class="drag-area">Drop Zone</div>
        <div class="event-log" id="dragDropLog"></div>
        <button id="clearDragDropLog">Clear Log</button>
    </div>

    <script>
        // Helper function to log events
        function logEvent(logElement, event, details = '') {
            const log = document.getElementById(logElement);
            const time = new Date().toLocaleTimeString();
            log.innerHTML += `<div>${time} - ${event} ${details}</div>`;
            log.scrollTop = log.scrollHeight;
        }

        // Clear log functions
        document.getElementById('clearClickLog').addEventListener('click', () => {
            document.getElementById('clickLog').innerHTML = '';
        });

        document.getElementById('clearHoverLog').addEventListener('click', () => {
            document.getElementById('hoverLog').innerHTML = '';
        });

        document.getElementById('clearMouseDownUpLog').addEventListener('click', () => {
            document.getElementById('mouseDownUpLog').innerHTML = '';
        });

        document.getElementById('clearMouseWheelLog').addEventListener('click', () => {
            document.getElementById('mouseWheelLog').innerHTML = '';
        });

        document.getElementById('clearDragDropLog').addEventListener('click', () => {
            document.getElementById('dragDropLog').innerHTML = '';
        });

        // 1. Basic Click Events
        document.getElementById('clickBox').addEventListener('click', (e) => {
            logEvent('clickLog', 'click', `(button: ${e.button})`);
            document.getElementById('clickBox').style.backgroundColor = getRandomColor();
        });

        document.getElementById('dblClickBox').addEventListener('dblclick', (e) => {
            logEvent('clickLog', 'dblclick');
            document.getElementById('dblClickBox').style.backgroundColor = getRandomColor();
        });

        document.getElementById('rightClickBox').addEventListener('contextmenu', (e) => {
            e.preventDefault(); // Prevent the default context menu
            logEvent('clickLog', 'contextmenu (right-click)');
            document.getElementById('rightClickBox').style.backgroundColor = getRandomColor();
        });

        // 2. Mouse Enter/Leave & Over/Out Events
        const hoverBox = document.getElementById('hoverBox');
        
        hoverBox.addEventListener('mouseenter', () => {
            logEvent('hoverLog', 'mouseenter');
            hoverBox.style.backgroundColor = '#3498db';
            hoverBox.style.color = 'white';
        });

        hoverBox.addEventListener('mouseleave', () => {
            logEvent('hoverLog', 'mouseleave');
            hoverBox.style.backgroundColor = '';
            hoverBox.style.color = '';
        });

        hoverBox.addEventListener('mouseover', () => {
            logEvent('hoverLog', 'mouseover');
        });

        hoverBox.addEventListener('mouseout', () => {
            logEvent('hoverLog', 'mouseout');
        });

        // 3. Mouse Coordinates
        const coordsBox = document.getElementById('coordsBox');
        const coordsDisplay = document.getElementById('coordsDisplay');

        coordsBox.addEventListener('mousemove', (e) => {
            // Get positions relative to the element
            const rect = coordsBox.getBoundingClientRect();
            const x = Math.round(e.clientX - rect.left);
            const y = Math.round(e.clientY - rect.top);
            
            coordsDisplay.textContent = `X: ${x}, Y: ${y} | clientX: ${e.clientX}, clientY: ${e.clientY} | pageX: ${e.pageX}, pageY: ${e.pageY}`;
        });

        coordsBox.addEventListener('mouseleave', () => {
            coordsDisplay.textContent = 'X: 0, Y: 0';
        });

        // 4. Mouse Down/Up Events
        const mouseDownUpBox = document.getElementById('mouseDownUpBox');

        mouseDownUpBox.addEventListener('mousedown', (e) => {
            logEvent('mouseDownUpLog', 'mousedown', `(button: ${e.button})`);
            mouseDownUpBox.style.backgroundColor = '#e74c3c';
        });

        mouseDownUpBox.addEventListener('mouseup', (e) => {
            logEvent('mouseDownUpLog', 'mouseup', `(button: ${e.button})`);
            mouseDownUpBox.style.backgroundColor = '#2ecc71';
            
            // Reset after a short delay
            setTimeout(() => {
                mouseDownUpBox.style.backgroundColor = '';
            }, 500);
        });

        // 5. Mouse Wheel Event
        const mouseWheelArea = document.getElementById('mouseWheelArea');

        mouseWheelArea.addEventListener('wheel', (e) => {
            e.preventDefault(); // Prevent page scrolling
            const direction = e.deltaY > 0 ? 'down' : 'up';
            logEvent('mouseWheelLog', 'wheel', `(${direction}, deltaY: ${e.deltaY})`);
            
            // Manually scroll the element
            mouseWheelArea.scrollTop += e.deltaY;
        });

        // 6. Drag and Drop
        const draggable = document.getElementById('draggable');
        const dropZone = document.getElementById('dropZone');

        draggable.addEventListener('dragstart', (e) => {
            logEvent('dragDropLog', 'dragstart');
            e.dataTransfer.setData('text/plain', 'dragged item');
            draggable.style.opacity = '0.5';
        });

        draggable.addEventListener('dragend', (e) => {
            logEvent('dragDropLog', 'dragend');
            draggable.style.opacity = '1';
        });

        dropZone.addEventListener('dragover', (e) => {
            e.preventDefault(); // Allow drop
            dropZone.style.backgroundColor = '#f0f8ff';
            logEvent('dragDropLog', 'dragover');
        });

        dropZone.addEventListener('dragleave', () => {
            dropZone.style.backgroundColor = '';
            logEvent('dragDropLog', 'dragleave');
        });

        dropZone.addEventListener('drop', (e) => {
            e.preventDefault();
            const data = e.dataTransfer.getData('text/plain');
            logEvent('dragDropLog', 'drop', `(data: ${data})`);
            dropZone.style.backgroundColor = '#e8f5e9';
            
            // Append the draggable to the drop zone
            dropZone.appendChild(draggable);
            
            // Reset after a short delay
            setTimeout(() => {
                dropZone.style.backgroundColor = '';
            }, 1000);
        });

        // Helper function to generate random colors
        function getRandomColor() {
            const letters = '0123456789ABCDEF';
            let color = '#';
            for (let i = 0; i < 6; i++) {
                color += letters[Math.floor(Math.random() * 16)];
            }
            return color;
        }
    </script>
</body>
</html> 