<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Page Structure</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #333;
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        main {
            padding: 20px;
            max-width: 1200px;
            margin: 0 auto;
        }
        section {
            margin-bottom: 20px;
            padding: 15px;
            background-color: #f9f9f9;
            border-radius: 5px;
        }
        article {
            background-color: white;
            padding: 15px;
            margin-bottom: 10px;
            border-radius: 5px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }
        aside {
            float: right;
            width: 30%;
            background-color: #f1f1f1;
            padding: 15px;
            margin-left: 15px;
            border-radius: 5px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
            clear: both;
        }
    </style>
</head>
<body>
    <!-- Header Element -->
    <header>
        <h1>HTML Page Structure Elements</h1>
        <p>A demonstration of semantic HTML5 page structure elements</p>
    </header>

    <!-- Navigation Element -->
    <nav>
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#contact">Contact</a>
    </nav>

    <!-- Main Content Area -->
    <main>
        <h2>Main Content Area</h2>
        <p>The main element contains the primary content of the page.</p>

        <!-- Aside Element (Sidebar) -->
        <aside>
            <h3>Sidebar</h3>
            <p>This is an aside element typically used for sidebars, pull quotes, or other related content.</p>
            <ul>
                <li>Related Link 1</li>
                <li>Related Link 2</li>
                <li>Related Link 3</li>
            </ul>
        </aside>

        <!-- Section Element -->
        <section id="about">
            <h2>About Section</h2>
            <p>A section represents a standalone section of functionality or theme.</p>
            
            <!-- Article Element -->
            <article>
                <h3>Article 1</h3>
                <p>An article represents a self-contained composition that could be distributed independently.</p>
            </article>
            
            <article>
                <h3>Article 2</h3>
                <p>Articles are perfect for blog posts, news stories, or forum posts.</p>
            </article>
        </section>

        <!-- Another Section -->
        <section id="services">
            <h2>Services Section</h2>
            <p>Another standalone section with different content.</p>
            
            <!-- Figure Element with Figcaption -->
            <figure>
                <img src="https://via.placeholder.com/400x200" alt="Placeholder Image">
                <figcaption>Figure 1: A placeholder image with caption</figcaption>
            </figure>
        </section>

        <!-- Contact Section with Form -->
        <section id="contact">
            <h2>Contact Section</h2>
            <form>
                <fieldset>
                    <legend>Contact Form</legend>
                    <div>
                        <label for="name">Name:</label>
                        <input type="text" id="name" name="name">
                    </div>
                    <div>
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email">
                    </div>
                    <div>
                        <label for="message">Message:</label>
                        <textarea id="message" name="message"></textarea>
                    </div>
                    <button type="submit">Submit</button>
                </fieldset>
            </form>
        </section>
    </main>

    <!-- Footer Element -->
    <footer>
        <p>&copy; 2025 HTML Structure Demo</p>
        <address>
            Contact: <a href="mailto:example@example.com">example@example.com</a>
        </address>
    </footer>
</body>
</html> 