<section class="signup-section">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-8 col-lg-6">
        <div class="signup-card">
          <div class="text-center">
            <h2 class="mb-4">Create Your Account</h2>
            <p class="mb-4">Join our community and get access to thousands of software downloads.</p>
          </div>
          
          <form (ngSubmit)="signup()">
            <div class="alert alert-danger" *ngIf="errorMessage">
              {{ errorMessage }}
            </div>
            
            <!-- Username -->
            <div class="mb-3">
              <label for="username" class="form-label">Username</label>
              <div class="input-group">
                <span class="input-group-text"><i class="fas fa-user"></i></span>
                <input 
                  type="text" 
                  class="form-control" 
                  [ngClass]="{'is-invalid': fieldErrors['username']}"
                  id="username" 
                  name="username"
                  [(ngModel)]="user.username"
                  (blur)="validateField('username')"
                  placeholder="Choose a username"
                  required
                >
                <div *ngIf="fieldErrors['username']" class="invalid-feedback">
                  {{ fieldErrors['username'] }}
                </div>
              </div>
              <small class="form-text text-muted">Username must be unique and at least 4 characters.</small>
            </div>
            
            <!-- Email -->
            <div class="mb-3">
              <label for="email" class="form-label">Email Address</label>
              <div class="input-group">
                <span class="input-group-text"><i class="fas fa-envelope"></i></span>
                <input 
                  type="email" 
                  class="form-control"
                  [ngClass]="{'is-invalid': fieldErrors['email']}" 
                  id="email" 
                  name="email"
                  [(ngModel)]="user.email"
                  (blur)="validateField('email')"
                  placeholder="Enter your email"
                  required
                >
                <div *ngIf="fieldErrors['email']" class="invalid-feedback">
                  {{ fieldErrors['email'] }}
                </div>
              </div>
              <small class="form-text text-muted">We'll send a verification email to this address.</small>
            </div>
            
            <!-- Password -->
            <div class="mb-3">
              <label for="password" class="form-label">Password</label>
              <div class="input-group">
                <span class="input-group-text"><i class="fas fa-lock"></i></span>
                <input 
                  type="password" 
                  class="form-control"
                  [ngClass]="{'is-invalid': fieldErrors['password']}" 
                  id="password" 
                  name="password"
                  [(ngModel)]="user.password"
                  (blur)="validateField('password')"
                  placeholder="Create a password"
                  required
                >
                <div *ngIf="fieldErrors['password']" class="invalid-feedback">
                  {{ fieldErrors['password'] }}
                </div>
              </div>
              <small class="form-text text-muted">Password must be at least 6 characters.</small>
            </div>
            
            <!-- Confirm Password -->
            <div class="mb-4">
              <label for="confirmPassword" class="form-label">Confirm Password</label>
              <div class="input-group">
                <span class="input-group-text"><i class="fas fa-lock"></i></span>
                <input 
                  type="password" 
                  class="form-control"
                  [ngClass]="{'is-invalid': fieldErrors['confirmPassword']}" 
                  id="confirmPassword" 
                  name="confirmPassword"
                  [(ngModel)]="user.confirmPassword"
                  (blur)="validateField('confirmPassword')"
                  placeholder="Confirm your password"
                  required
                >
                <div *ngIf="fieldErrors['confirmPassword']" class="invalid-feedback">
                  {{ fieldErrors['confirmPassword'] }}
                </div>
              </div>
            </div>
            
            <!-- Terms and Conditions -->
            <div class="mb-4">
              <div class="form-check">
                <input 
                  class="form-check-input"
                  [ngClass]="{'is-invalid': fieldErrors['acceptTerms']}" 
                  type="checkbox" 
                  id="acceptTerms"
                  name="acceptTerms"
                  [(ngModel)]="user.acceptTerms"
                  (change)="validateField('acceptTerms')"
                  required
                >
                <label class="form-check-label" for="acceptTerms">
                  I agree to the <a href="#" class="terms-link">Terms of Service</a> and <a href="#" class="terms-link">Privacy Policy</a>
                </label>
                <div *ngIf="fieldErrors['acceptTerms']" class="invalid-feedback">
                  {{ fieldErrors['acceptTerms'] }}
                </div>
              </div>
            </div>
            
            <button type="submit" [disabled]="isLoading" class="btn btn-primary w-100 mb-4">
              <i *ngIf="isLoading" class="fas fa-spinner fa-spin me-2"></i>
              <i *ngIf="!isLoading" class="fas fa-user-plus me-2"></i>
              {{ isLoading ? 'Creating Account...' : 'Create Account' }}
            </button>
            
            <div class="text-center">
              <p>Already have an account? <a routerLink="/login" class="login-link">Login</a></p>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>
