<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Page Not Found</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .error-container {
            text-align: center;
            padding: 50px 20px;
        }
        .error-code {
            font-size: 8rem;
            color: #e74c3c;
            margin: 0;
        }
        .error-message {
            font-size: 2rem;
            margin: 20px 0;
        }
        .back-home {
            display: inline-block;
            margin-top: 30px;
            padding: 10px 20px;
            background-color: #3498db;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .back-home:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <header>
        <h1>Node.js Web Server Demo</h1>
    </header>

    <main>
        <div class="error-container">
            <h1 class="error-code">404</h1>
            <h2 class="error-message">Page Not Found</h2>
            <p>The page you are looking for might have been removed, had its name changed, or is temporarily unavailable.</p>
            <a href="/" class="back-home">Back to Home</a>
        </div>
    </main>

    <footer>
        <p>&copy; 2025 Node.js Web Server Demo</p>
    </footer>
</body>
</html> 