<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Node.js Web Server Demo</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>About This Web Server</h1>
        <p>Learn more about our Node.js HTTP server implementation</p>
    </header>

    <main>
        <section class="info-section">
            <h2>Node.js HTTP Server</h2>
            <p>This is a demonstration of a basic HTTP server built with Node.js. The server is designed to showcase fundamental web server functionality without using any external frameworks.</p>
            <p>Node.js provides built-in modules that allow developers to create web servers with minimal code. This example uses the 'http', 'fs', and 'path' modules from Node.js core library.</p>
        </section>

        <section class="features-section">
            <h2>How It Works</h2>
            <p>The server works by:</p>
            <ol>
                <li>Creating an HTTP server instance</li>
                <li>Handling incoming HTTP requests</li>
                <li>Determining the requested file path</li>
                <li>Setting appropriate content types based on file extensions</li>
                <li>Reading files from the server's file system</li>
                <li>Sending the file contents as HTTP responses</li>
                <li>Handling errors and serving custom error pages</li>
            </ol>
        </section>

        <section class="code-section">
            <h2>Server Implementation</h2>
            <pre><code>
// Create the HTTP server
const server = http.createServer((req, res) => {
    // Handle different URL paths
    let filePath = path.join(__dirname, 
        req.url === '/' ? 'index.html' : req.url);
    
    // Get the file extension and set content type
    const extname = path.extname(filePath);
    let contentType = 'text/html';
    
    // Read and serve the file
    fs.readFile(filePath, (err, content) => {
        if (err) {
            // Handle errors
        } else {
            // Send file content
            res.writeHead(200, { 'Content-Type': contentType });
            res.end(content, 'utf8');
        }
    });
});

server.listen(PORT, () => {
    console.log(`Server running at http://localhost:${PORT}/`);
});
            </code></pre>
        </section>

        <section class="links-section">
            <h2>Navigation</h2>
            <nav>
                <a href="/">Home</a>
                <a href="/about.html">About</a>
                <a href="/nonexistent.html">404 Demo</a>
            </nav>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Node.js Web Server Demo</p>
    </footer>

    <script src="script.js"></script>
</body>
</html> 