<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Node.js Web Server Demo</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to My Node.js Web Server</h1>
        <p>A simple demonstration of serving HTML content with Node.js</p>
    </header>

    <main>
        <section class="info-section">
            <h2>About This Server</h2>
            <p>This is a simple HTTP server created with Node.js. It can serve HTML, CSS, JavaScript, and other static files.</p>
            <p>The server handles different content types and provides appropriate HTTP responses.</p>
        </section>

        <section class="features-section">
            <h2>Server Features</h2>
            <ul>
                <li>Serves HTML, CSS, and JavaScript files</li>
                <li>Handles different content types</li>
                <li>Custom 404 page for missing resources</li>
                <li>Error handling for server issues</li>
                <li>Simple and lightweight implementation</li>
            </ul>
        </section>

        <section class="demo-section">
            <h2>Server Information</h2>
            <div class="server-info">
                <p><strong>Server Software:</strong> Node.js HTTP Server</p>
                <p><strong>Server Port:</strong> 3000</p>
                <p><strong>Current Time:</strong> <span id="time">Loading...</span></p>
            </div>
        </section>

        <section class="links-section">
            <h2>Navigation</h2>
            <nav>
                <a href="/">Home</a>
                <a href="/about.html">About</a>
                <a href="/nonexistent.html">404 Demo</a>
            </nav>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Node.js Web Server Demo</p>
    </footer>

    <script src="script.js"></script>
</body>
</html> 