/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f8f9fa;
}

/* Header Styles */
header {
    background-color: #3498db;
    color: white;
    text-align: center;
    padding: 2rem 1rem;
}

header h1 {
    margin-bottom: 0.5rem;
}

/* Main Content Container */
main {
    max-width: 1000px;
    margin: 2rem auto;
    padding: 0 1rem;
}

/* Section Styles */
section {
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
    margin-bottom: 2rem;
}

section h2 {
    color: #2c3e50;
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid #eee;
}

/* Features List */
.features-section ul {
    list-style-position: inside;
    padding: 0.5rem 0;
}

.features-section li {
    margin-bottom: 0.5rem;
    padding-left: 1rem;
}

/* Server Info Box */
.server-info {
    background-color: #f1f1f1;
    padding: 1rem;
    border-radius: 5px;
}

.server-info p {
    margin-bottom: 0.5rem;
}

/* Navigation Links */
nav {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: 1rem;
}

nav a {
    display: inline-block;
    padding: 0.5rem 1rem;
    background-color: #3498db;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

nav a:hover {
    background-color: #2980b9;
}

/* Footer Styles */
footer {
    text-align: center;
    padding: 1rem;
    background-color: #2c3e50;
    color: white;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    header {
        padding: 1.5rem 1rem;
    }
    
    nav {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    nav a {
        width: 100%;
        text-align: center;
    }
} 