<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Grid System</title>
    <!-- Bootstrap CSS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .demo-col {
            background-color: #f8f9fa;
            border: 1px solid #dee2e6;
            padding: 15px;
            margin-bottom: 15px;
            text-align: center;
        }
        .header {
            background-color: #6610f2;
            color: white;
            padding: 20px;
            margin-bottom: 20px;
            text-align: center;
        }
        .footer {
            background-color: #343a40;
            color: white;
            padding: 20px;
            margin-top: 20px;
            text-align: center;
        }
        .section-title {
            margin: 30px 0 15px;
            padding-bottom: 10px;
            border-bottom: 1px solid #dee2e6;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Bootstrap Grid System Demo</h1>
        <p>Responsive layouts using Bootstrap's grid system</p>
    </div>

    <div class="container">
        <!-- Basic Grid Structure -->
        <h2 class="section-title">Basic Grid (Equal Columns)</h2>
        <div class="row">
            <div class="col">
                <div class="demo-col">Column 1</div>
            </div>
            <div class="col">
                <div class="demo-col">Column 2</div>
            </div>
            <div class="col">
                <div class="demo-col">Column 3</div>
            </div>
        </div>

        <!-- Different Column Sizes -->
        <h2 class="section-title">Different Column Sizes</h2>
        <div class="row">
            <div class="col-6">
                <div class="demo-col">col-6 (50%)</div>
            </div>
            <div class="col-3">
                <div class="demo-col">col-3 (25%)</div>
            </div>
            <div class="col-3">
                <div class="demo-col">col-3 (25%)</div>
            </div>
        </div>

        <!-- Responsive Breakpoints -->
        <h2 class="section-title">Responsive Breakpoints</h2>
        <div class="row">
            <div class="col-12 col-md-6 col-lg-3">
                <div class="demo-col">
                    <p>col-12 col-md-6 col-lg-3</p>
                    <p class="d-none d-sm-block"><small>Small: 100% width</small></p>
                    <p class="d-none d-md-block"><small>Medium: 50% width</small></p>
                    <p class="d-none d-lg-block"><small>Large: 25% width</small></p>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <div class="demo-col">
                    <p>col-12 col-md-6 col-lg-3</p>
                    <p class="d-none d-sm-block"><small>Small: 100% width</small></p>
                    <p class="d-none d-md-block"><small>Medium: 50% width</small></p>
                    <p class="d-none d-lg-block"><small>Large: 25% width</small></p>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <div class="demo-col">
                    <p>col-12 col-md-6 col-lg-3</p>
                    <p class="d-none d-sm-block"><small>Small: 100% width</small></p>
                    <p class="d-none d-md-block"><small>Medium: 50% width</small></p>
                    <p class="d-none d-lg-block"><small>Large: 25% width</small></p>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <div class="demo-col">
                    <p>col-12 col-md-6 col-lg-3</p>
                    <p class="d-none d-sm-block"><small>Small: 100% width</small></p>
                    <p class="d-none d-md-block"><small>Medium: 50% width</small></p>
                    <p class="d-none d-lg-block"><small>Large: 25% width</small></p>
                </div>
            </div>
        </div>

        <!-- Offsetting Columns -->
        <h2 class="section-title">Offsetting Columns</h2>
        <div class="row">
            <div class="col-md-4">
                <div class="demo-col">col-md-4</div>
            </div>
            <div class="col-md-4 offset-md-4">
                <div class="demo-col">col-md-4 offset-md-4</div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3 offset-md-3">
                <div class="demo-col">col-md-3 offset-md-3</div>
            </div>
            <div class="col-md-3 offset-md-3">
                <div class="demo-col">col-md-3 offset-md-3</div>
            </div>
        </div>

        <!-- Nesting Columns -->
        <h2 class="section-title">Nesting Columns</h2>
        <div class="row">
            <div class="col-sm-9">
                <div class="demo-col">
                    <p>col-sm-9</p>
                    <div class="row">
                        <div class="col-8 col-sm-6">
                            <div class="demo-col" style="background-color: #e9ecef;">Nested col-8 col-sm-6</div>
                        </div>
                        <div class="col-4 col-sm-6">
                            <div class="demo-col" style="background-color: #e9ecef;">Nested col-4 col-sm-6</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="demo-col">col-sm-3</div>
            </div>
        </div>

        <!-- Row Columns -->
        <h2 class="section-title">Row Columns</h2>
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4">
            <div class="col">
                <div class="demo-col">Item 1</div>
            </div>
            <div class="col">
                <div class="demo-col">Item 2</div>
            </div>
            <div class="col">
                <div class="demo-col">Item 3</div>
            </div>
            <div class="col">
                <div class="demo-col">Item 4</div>
            </div>
        </div>

        <!-- Order Classes -->
        <h2 class="section-title">Order Classes</h2>
        <div class="row">
            <div class="col order-3">
                <div class="demo-col">First in code, third in display</div>
            </div>
            <div class="col order-1">
                <div class="demo-col">Second in code, first in display</div>
            </div>
            <div class="col order-2">
                <div class="demo-col">Third in code, second in display</div>
            </div>
        </div>
    </div>

    <div class="footer">
        <p>Bootstrap Grid System Demonstration &copy; 2025</p>
    </div>

    <!-- Bootstrap JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html> 