<section class="login-section">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-6 col-lg-5">
        <div class="login-card">
          <div class="text-center">
            <h2 class="mb-4">Login to Your Account</h2>
            <p class="mb-4">Welcome back! Please enter your credentials to access your account.</p>
          </div>
          
          <form (ngSubmit)="login()">
            <div class="alert alert-danger" *ngIf="errorMessage">
              {{ errorMessage }}
            </div>
            
            <div class="mb-3">
              <label for="username" class="form-label">Username</label>
              <div class="input-group">
                <span class="input-group-text"><i class="fas fa-user"></i></span>
                <input 
                  type="text" 
                  class="form-control" 
                  [ngClass]="{'is-invalid': errorMessage && !user.username}"
                  id="username" 
                  name="username"
                  [(ngModel)]="user.username"
                  placeholder="Enter your username"
                  required
                >
                <div *ngIf="errorMessage && !user.username" class="invalid-feedback">
                  Username is required
                </div>
              </div>
            </div>
            
            <div class="mb-4">
              <label for="password" class="form-label">Password</label>
              <div class="input-group">
                <span class="input-group-text"><i class="fas fa-lock"></i></span>
                <input 
                  type="password" 
                  class="form-control" 
                  [ngClass]="{'is-invalid': errorMessage && !user.password}"
                  id="password" 
                  name="password"
                  [(ngModel)]="user.password"
                  placeholder="Enter your password"
                  required
                >
                <div *ngIf="errorMessage && !user.password" class="invalid-feedback">
                  Password is required
                </div>
              </div>
            </div>
            
            <div class="d-flex justify-content-between mb-4">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" id="rememberMe">
                <label class="form-check-label" for="rememberMe">
                  Remember me
                </label>
              </div>
              <a href="#" class="forgot-password">Forgot Password?</a>
            </div>
            
            <button type="submit" [disabled]="isLoading" class="btn btn-primary w-100 mb-4">
              <i *ngIf="isLoading" class="fas fa-spinner fa-spin me-2"></i>
              <i *ngIf="!isLoading" class="fas fa-sign-in-alt me-2"></i>
              {{ isLoading ? 'Logging in...' : 'Login' }}
            </button>
            
            <div class="text-center">
              <p>Don't have an account? <a routerLink="/signup" class="signup-link">Sign up</a></p>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>
