.login-section {
  background-color: #f8fafc;
  padding: 5rem 0;
  min-height: calc(100vh - 250px);
  display: flex;
  align-items: center;
}

.login-card {
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
  padding: 3rem;
}

.login-card h2 {
  color: #1a202c;
  font-weight: 700;
}

.login-card p {
  color: #718096;
}

.form-label {
  font-weight: 500;
  color: #4a5568;
  margin-bottom: 0.5rem;
}

.input-group-text {
  background-color: #f8fafc;
  border-right: none;
  color: #718096;
}

.form-control {
  border-left: none;
  padding: 0.75rem 1rem;
}

.form-control:focus {
  box-shadow: none;
  border-color: #ced4da;
}

.form-check-label {
  color: #718096;
  font-size: 0.875rem;
}

.forgot-password {
  font-size: 0.875rem;
  color: #3182ce;
  text-decoration: none;
  transition: color 0.3s ease;
}

.forgot-password:hover {
  color: #2c5282;
}

.btn-primary {
  background-color: #3182ce;
  border: none;
  padding: 0.75rem 1rem;
  font-weight: 600;
  transition: all 0.3s ease;
}

.btn-primary:hover {
  background-color: #2c5282;
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(49, 130, 206, 0.3);
}

.signup-link {
  color: #3182ce;
  font-weight: 600;
  text-decoration: none;
  transition: color 0.3s ease;
}

.signup-link:hover {
  color: #2c5282;
}

@media (max-width: 768px) {
  .login-card {
    padding: 2rem;
  }
}

@media (max-width: 576px) {
  .login-section {
    padding: 3rem 0;
  }
}
