<!-- Hero Section -->
<section class="hero">
  <div class="container">
    <div *ngIf="username" class="welcome-message mb-3">
      <h3>Welcome, {{ username }}!</h3>
    </div>
    <div class="row align-items-center">
      <div class="col-lg-6">
        <h1>Download ISO Files Securely</h1>
        <p class="lead">Access thousands of operating systems, software, and tools. Fast, secure, and verified downloads.</p>
        <div class="search-box">
          <input type="text" class="form-control" placeholder="Search for ISO files...">
          <button class="btn btn-primary"><i class="fas fa-search"></i> Search</button>
        </div>
      </div>
      <div class="col-lg-6">
        <img src="assets/images/kali.jpg" alt="Hero Image" class="img-fluid hero-image">
      </div>
    </div>
  </div>
</section>

<!-- Featured Downloads -->
<section class="featured">
  <div class="container">
    <div class="section-header text-center mb-5">
      <h2 class="section-title">Featured Downloads</h2>
      <p class="section-subtitle">Our most popular and recommended software</p>
    </div>
    <div class="row g-4">
      <div class="col-md-4">
        <div class="download-card">
          <div class="card-badge">Featured</div>
          <img src="assets/images/windows11.jpg" alt="Windows" class="card-img-top">
          <div class="card-body">
            <h3>Windows 11</h3>
            <p>Official Windows 11 ISO file for clean installation</p>
            <div class="price-tag">$199.99</div>
            <div class="card-footer">
              <span class="size"><i class="fas fa-hdd"></i> 5.2 GB</span>
              <a href="javascript:void(0)" class="btn btn-success add-to-cart-btn" (click)="addToCart({id: 'win11', name: 'Windows 11', price: 199.99})">
                <i class="fas fa-cart-plus"></i> Add to Cart
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="download-card">
          <img src="assets/images/ubuntu.jpg" alt="Ubuntu" class="card-img-top">
          <div class="card-body">
            <h3>Ubuntu 22.04 LTS</h3>
            <p>Latest Long Term Support release of Ubuntu Linux</p>
            <div class="price-tag free-tag">Free</div>
            <div class="card-footer">
              <span class="size"><i class="fas fa-hdd"></i> 3.8 GB</span>
              <a href="javascript:void(0)" class="btn btn-primary download-btn">
                <i class="fas fa-download"></i> Download
              </a>
              <a href="javascript:void(0)" class="btn btn-success add-to-cart-btn" (click)="addToCart({id: 'ubuntu22', name: 'Ubuntu 22.04 LTS', price: 0})">
                <i class="fas fa-cart-plus"></i> Add to Cart
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="download-card">
          <div class="card-badge">New</div>
          <img src="assets/images/macos.jpg" alt="macOS" class="card-img-top">
          <div class="card-body">
            <h3>macOS Sonoma</h3>
            <p>Latest version of Apple's desktop operating system</p>
            <div class="price-tag">$129.99</div>
            <div class="card-footer">
              <span class="size"><i class="fas fa-hdd"></i> 12.6 GB</span>
              <a href="javascript:void(0)" class="btn btn-success add-to-cart-btn" (click)="addToCart({id: 'macos', name: 'macOS Sonoma', price: 129.99})">
                <i class="fas fa-cart-plus"></i> Add to Cart
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Premium Games Section -->
<section class="premium-games">
  <div class="container">
    <div class="section-header text-center mb-5">
      <h2 class="section-title">Premium Games</h2>
      <p class="section-subtitle">High-quality games for the ultimate gaming experience</p>
    </div>
    <div class="row g-4">
      <div class="col-md-4">
        <div class="download-card">
          <div class="card-badge">Popular</div>
          <img src="assets/images/cyberpunk.jpg" alt="Cyberpunk 2077" class="card-img-top">
          <div class="card-body">
            <h3>Cyberpunk 2077</h3>
            <p>Open-world, action-adventure RPG set in Night City</p>
            <div class="price-tag">$59.99</div>
            <div class="card-footer">
              <span class="size"><i class="fas fa-hdd"></i> 70 GB</span>
              <a href="javascript:void(0)" class="btn btn-success add-to-cart-btn" (click)="addToCart({id: 'cyberpunk', name: 'Cyberpunk 2077', price: 59.99})">
                <i class="fas fa-cart-plus"></i> Add to Cart
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="download-card">
          <div class="card-badge">New</div>
          <img src="assets/images/eldenring.jpg" alt="Elden Ring" class="card-img-top">
          <div class="card-body">
            <h3>Elden Ring</h3>
            <p>Action RPG developed by FromSoftware</p>
            <div class="price-tag">$69.99</div>
            <div class="card-footer">
              <span class="size"><i class="fas fa-hdd"></i> 60 GB</span>
              <a href="javascript:void(0)" class="btn btn-success add-to-cart-btn" (click)="addToCart({id: 'eldenring', name: 'Elden Ring', price: 69.99})">
                <i class="fas fa-cart-plus"></i> Add to Cart
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="download-card">
          <img src="assets/images/rdr2.jpg" alt="Red Dead Redemption 2" class="card-img-top">
          <div class="card-body">
            <h3>Red Dead Redemption 2</h3>
            <p>Epic tale of life in America's unforgiving heartland</p>
            <div class="price-tag">$49.99</div>
            <div class="card-footer">
              <span class="size"><i class="fas fa-hdd"></i> 150 GB</span>
              <a href="javascript:void(0)" class="btn btn-success add-to-cart-btn" (click)="addToCart({id: 'rdr2', name: 'Red Dead Redemption 2', price: 49.99})">
                <i class="fas fa-cart-plus"></i> Add to Cart
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Operating Systems Section -->
<section class="os-section">
  <div class="container">
    <div class="section-header text-center mb-5">
      <h2 class="section-title">Operating Systems</h2>
      <p class="section-subtitle">Professional and secure operating systems for your devices</p>
    </div>
    <div class="row g-4">
      <div class="col-md-4">
        <div class="download-card">
          <div class="card-badge">Best Seller</div>
          <img src="assets/images/windows10.jpg" alt="Windows 10" class="card-img-top">
          <div class="card-body">
            <h3>Windows 10 Pro</h3>
            <p>Professional edition with advanced features for business</p>
            <div class="price-tag">$149.99</div>
            <div class="card-footer">
              <span class="size"><i class="fas fa-hdd"></i> 4.8 GB</span>
              <a href="javascript:void(0)" class="btn btn-success add-to-cart-btn" (click)="addToCart({id: 'win10pro', name: 'Windows 10 Pro', price: 149.99})">
                <i class="fas fa-cart-plus"></i> Add to Cart
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="download-card">
          <img src="assets/images/kali.jpg" alt="Kali Linux" class="card-img-top">
          <div class="card-body">
            <h3>Kali Linux 2023</h3>
            <p>Advanced penetration testing Linux distribution</p>
            <div class="price-tag free-tag">Free</div>
            <div class="card-footer">
              <span class="size"><i class="fas fa-hdd"></i> 3.5 GB</span>
              <a href="javascript:void(0)" class="btn btn-primary download-btn">
                <i class="fas fa-download"></i> Download
              </a>
              <a href="javascript:void(0)" class="btn btn-success add-to-cart-btn" (click)="addToCart({id: 'kalilinux', name: 'Kali Linux 2023', price: 0})">
                <i class="fas fa-cart-plus"></i> Add to Cart
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="download-card">
          <img src="assets/images/macos-monterey.jpg" alt="macOS Monterey" class="card-img-top">
          <div class="card-body">
            <h3>macOS Monterey</h3>
            <p>Previous version of Apple's desktop operating system</p>
            <div class="price-tag">$99.99</div>
            <div class="card-footer">
              <span class="size"><i class="fas fa-hdd"></i> 12 GB</span>
              <a href="javascript:void(0)" class="btn btn-success add-to-cart-btn" (click)="addToCart({id: 'macosmonterey', name: 'macOS Monterey', price: 99.99})">
                <i class="fas fa-cart-plus"></i> Add to Cart
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Categories -->
<section class="categories">
  <div class="container">
    <h2 class="section-title text-center">Browse Categories</h2>
    <div class="row g-4 mt-4">
      <div class="col-md-3 col-sm-6">
        <div class="category-card">
          <i class="fas fa-desktop"></i>
          <h4>Operating Systems</h4>
          <p>Windows, macOS, Linux</p>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="category-card">
          <i class="fas fa-gamepad"></i>
          <h4>Games</h4>
          <p>Action, RPG, Strategy</p>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="category-card">
          <i class="fas fa-briefcase"></i>
          <h4>Business</h4>
          <p>Office, Productivity</p>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="category-card">
          <i class="fas fa-shield-alt"></i>
          <h4>Security</h4>
          <p>Antivirus, Firewall</p>
        </div>
      </div>
    </div>
  </div>
</section>
