/* Hero Section */
.hero {
  background: linear-gradient(135deg, #1a202c 0%, #2d3748 100%);
  color: #ffffff;
  padding: 6rem 0;
  margin-bottom: 4rem;
}

.welcome-message {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  padding: 15px 20px;
  border-left: 4px solid #4299e1;
}

.welcome-message h3 {
  margin: 0;
  font-size: 1.5rem;
  color: #ffffff;
}

.hero h1 {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  line-height: 1.2;
}

.hero .lead {
  font-size: 1.25rem;
  margin-bottom: 2rem;
  opacity: 0.9;
}

.search-box {
  display: flex;
  margin-top: 2rem;
}

.search-box .form-control {
  border-radius: 30px 0 0 30px;
  padding: 0.75rem 1.5rem;
  border: none;
  font-size: 1rem;
}

.search-box .btn {
  border-radius: 0 30px 30px 0;
  padding: 0.75rem 1.5rem;
  font-weight: 600;
}

.hero-image {
  border-radius: 10px;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease;
}

.hero-image:hover {
  transform: translateY(-10px);
}

/* Section Styling */
section {
  padding: 4rem 0;
}

.section-title {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: #1a202c;
}

.section-subtitle {
  color: #718096;
  font-size: 1.1rem;
  margin-bottom: 3rem;
}

/* Download Cards */
.download-card {
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
  position: relative;
  margin-bottom: 2rem;
  overflow: hidden;
}

.download-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.card-badge {
  position: absolute;
  top: 15px;
  right: 15px;
  padding: 5px 15px;
  background-color: #3182ce;
  color: white;
  border-radius: 20px;
  font-weight: 600;
  font-size: 0.8rem;
  z-index: 10;
}

.new-badge {
  background-color: #e53e3e;
}

.card-img-top {
  height: 200px;
  object-fit: cover;
}

.card-body {
  padding: 1.5rem;
}

.card-body h3 {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  color: #1a202c;
}

.card-body p {
  color: #718096;
  margin-bottom: 1rem;
}

.price-tag {
  font-size: 1.25rem;
  font-weight: 700;
  color: #2d3748;
  margin-bottom: 1.5rem;
}

.free-tag {
  color: #38a169;
}

.card-footer {
  padding: 0;
  background: none;
  border: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.size {
  font-size: 0.875rem;
  color: #718096;
}

.download-btn, .add-to-cart-btn {
  padding: 0.5rem 1rem;
  font-size: 0.875rem;
  border-radius: 5px;
  margin-left: 0.5rem;
}

/* Category Cards */
.categories {
  background-color: #f8fafc;
}

.category-card {
  background-color: #ffffff;
  border-radius: 10px;
  padding: 2rem;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  text-align: center;
  transition: all 0.3s ease;
}

.category-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.category-card i {
  font-size: 3rem;
  color: #3182ce;
  margin-bottom: 1.5rem;
}

.category-card h4 {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: #1a202c;
}

.category-card p {
  color: #718096;
  margin: 0;
}

/* Media Queries */
@media (max-width: 992px) {
  .hero {
    padding: 4rem 0;
  }
  
  .hero h1 {
    font-size: 2.5rem;
  }
  
  .hero-image {
    margin-top: 3rem;
  }
}

@media (max-width: 768px) {
  .section-title {
    font-size: 2rem;
  }
  
  .card-img-top {
    height: 180px;
  }
  
  .download-btn, .add-to-cart-btn {
    margin-top: 0.5rem;
  }
}

@media (max-width: 576px) {
  .hero {
    padding: 3rem 0;
  }
  
  .hero h1 {
    font-size: 2rem;
  }
  
  .search-box {
    flex-direction: column;
  }
  
  .search-box .form-control {
    border-radius: 30px;
    margin-bottom: 1rem;
  }
  
  .search-box .btn {
    border-radius: 30px;
  }
}
